#page-create-point {
  width: 90%;

  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 48px;
}

#page-create-point header a {
  display: flex;
  align-items: center;

  color: var(--title-color);
  font-weight: bold;
}

#page-create-point header a img {
  margin-right: 16px;

  width: 20px;
  height: 20px;
}

form {
  background: white;

  margin: 80px auto;
  padding: 64px;
  max-width: 730px;

  border-radius: 8px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  display: flex;
  flex-direction: column;
  flex: 1;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input, form select {
  background: #f0f0f5;
  border: 0;
  border-radius: 8px;
  padding: 16px 24px;

  font-size: 16px;
  outline: none;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;

  background: var(--primary-color);
  border-radius: 8px;
  border: 0;

  color: white;
  font-weight: bold;
  font-size: 16px;

  margin-top: 40px;

  transition: background-color 400ms;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px; /*Separacao dos itens*/
}

.items-grid li {
  background: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  border-radius: 8px;

  height: 180px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  display: flex;
  align-items: center;

  color: var(--title-color);

  margin-top: 12px;
}


/*
  Quando uma classe esta junta de outra tag, significa que estamos buscando nesse
  caso dentro de items-grid uma li que possue a classe selected.
  Separado tem outro significado, nesse caso estariamos "dizendo" que dentro de li
  existe algum elemento que tem a classe selected
*/
.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

/* 
  Para evitar que no querySelector ao clicar nos filhos do conteudo li (nesse caso
  img e span) recebem o evento de click(nesse caso).
*/
.items-grid li img,
.items-grid li span {
  pointer-events: none; 
}